File: rotations3D.f90

!--------------------------------------------------------------------------
!
! Function: ho2ax
!
!> @author Marc De Graef, Carnegie Mellon University
!
!> @brief Homochoric to axis angle pair (single precision)
!
!> @param h homochoric coordinates (single precision)  
!>  
! 
!
!> @date 8/04/13  MDG 1.0 original
!> @date 07/21/14 MDG 1.1 double precision fit coefficients
!--------------------------------------------------------------------------
recursive function ho2ax(h) result(res)


IMPLICIT NONE

real(kind=sgl),INTENT(IN)       :: h(3)         !< homochoric coordinates
real(kind=sgl)                  :: res(4)

integer(kind=irg)               :: i
real(kind=sgl)                  :: hn(3), hmag, s, hm
real(kind=sgl),parameter        :: thr = 1.0E-6

! normalize h and store the magnitude
hmag = sum(h*h)
if (hmag.eq.0.0) then
  res = (/ 0.0, 0.0, 1.0, 0.0 /)
else
  hm = hmag
  hn = h/sqrt(hmag)

! convert the magnitude to the rotation angle
  s = LPs%tfit(1) + LPs%tfit(2) * hmag
  do i=3,16
    hm = hm*hmag
    s = s + LPS%tfit(i) * hm
  end do

  s = 2.0*acos(s)
  if (abs(s-sngl(cPi)).lt.thr) then 
   res = (/ hn(1), hn(2), hn(3), sngl(cPi) /)
  else
   res = (/ hn(1), hn(2), hn(3), s /)
  end if
end if

end function ho2ax

File: Source/OrientationLib/Math/OrientationTransforms.cpp
// -----------------------------------------------------------------------------
//
// -----------------------------------------------------------------------------
void OrientationTransforms::ho2ax(float* h, float* res)
{
  //*** use local
  //*** use constants
  //*** IMPLICIT NONE
  //real(kind=sgl),INTENT(IN)       :: h[2]         // homochoric coordinates

  float i;
  float  hn[3];
  float hmag;
  float s;
  float hm;

  float  thr = 1.0E-6;

  hmag = sum(h*h);
  if (hmag == 0.0) {
    res = (/ 0.0, 0.0, 1.0, 0.0 /);
  } else {
    hm = hmag;
    hn = h/sqrt(hmag);
    s = LPs::tfit(1) + LPs::tfit(2) * hmag
        do i=3,16;
    hm = hm*hmag;
    s = s + LPs::tfit(i) * hm
        end do;
    s = 2.0*acos(s);
    if (abs(s-M_PI) < thr) {
      res = (/ hn[0], hn[1], hn[2], M_PI /)
    } else {
      res = (/ hn[0], hn[1], hn[2], s /)
    }
  }
}
