File: rotations3D.f90


!--------------------------------------------------------------------------
!
! FUNCTION: om2qu
!
!> @author Marc De Graef, Carnegie Mellon University
!
!> @brief convert a 3x3 rotation matrix to a unit quaternion (see Morawiec, page 37)
!
!> @param x 3x3 matrix to be converted (single precision)
!>  
! 
!> @date 8/12/13   MDG 1.0 original
!> @date 8/18/14   MDG 2.0 new version
!--------------------------------------------------------------------------
recursive function om2qu(x) result(res)


real(kind=sgl), INTENT(IN)              :: x(3,3)               !< input matrix
real(kind=sgl)                          :: res(4)

real(kind=sgl)                          :: s, s1, s2, s3, oax(4)

s = x(1,1) + x(2,2) + x(3,3) + 1.0
if (abs(s).lt.thr) s = 0.0
s = sqrt(s)

s1 = x(1,1) - x(2,2) - x(3,3) + 1.0
if (abs(s1).lt.thr) s1 = 0.0
s1 = sqrt(s1)

s2 = -x(1,1) + x(2,2) - x(3,3) + 1.0
if (abs(s2).lt.thr) s2 = 0.0
s2 = sqrt(s2)

s3 = -x(1,1) - x(2,2) + x(3,3) + 1.0
if (abs(s3).lt.thr) s3 = 0.0
s3 = sqrt(s3)

res = (/ s, s1, s2, s3 /) * 0.5

! verify the signs (q0 always positive)
if (x(3,2).lt.x(2,3)) res(2) = -epsijk * res(2)
if (x(1,3).lt.x(3,1)) res(3) = -epsijk * res(3)
if (x(2,1).lt.x(1,2)) res(4) = -epsijk * res(4)

! normalize
s = sqrt(sum(res*res))
if (s.ne.0.0) res = res/s

! we need to do a quick test here to make sure that the 
! sign of the vector part is the same as that of the 
! corresponding vector in the axis-angle representation;
! these two can end up being different, presumably due to rounding 
! issues, but this needs to be further analyzed...
! This adds a little bit of computation overhead but for now it
! is the easiest way to make sure the signs are correct.
oax = om2ax(x)
if (oax(1)*res(2).lt.0.0) res(2) = -res(2)
if (oax(2)*res(3).lt.0.0) res(3) = -res(3)
if (oax(3)*res(4).lt.0.0) res(4) = -res(4)

end function om2qu

File: Source/OrientationLib/Math/OrientationTransforms.cpp
// -----------------------------------------------------------------------------
//
// -----------------------------------------------------------------------------
void OrientationTransforms::om2qu(float* x, float* res)
{
  //*** use local
  //*** use constants
  //real(kind=sgl), INTENT(IN)              :: x(3,3)               // input matrix

  float  s;
  float s1;
  float s2;
  float s3;
  float oax[4];

  s = x(1,1) + x(2,2) + x(3,3) + 1.0;
  if (abs(s) < thr) s = 0.0
      s = sqrt(s);
  s1 = x(1,1) - x(2,2) - x(3,3) + 1.0;
  if (abs(s1) < thr) s1 = 0.0
      s1 = sqrt(s1);
  s2 = -x(1,1) + x(2,2) - x(3,3) + 1.0;
  if (abs(s2) < thr) s2 = 0.0
      s2 = sqrt(s2);
  s3 = -x(1,1) - x(2,2) + x(3,3) + 1.0;
  if (abs(s3) < thr) s3 = 0.0
      s3 = sqrt(s3);
  res = (/ s, s1, s2, s3 /) * 0.5;
  if (x(3,2) < x(2,3)) res(2) = -epsijk * res(2)
      if (x(1,3) < x(3,1)) res(3) = -epsijk * res(3)
      if (x(2,1) < x(1,2)) res(4) = -epsijk * res(4)
      s = sqrt(sum(res*res));
  if (s != 0.0) res = res/s
      oax = om2ax(x);
  if (oax[0]*res(2) < 0.0) res(2) = -res(2)
      if (oax[1]*res(3) < 0.0) res(3) = -res(3)
      if (oax[2]*res(4) < 0.0) res(4) = -res(4)
}
