File: rotations3D.f90





!--------------------------------------------------------------------------
!--------------------------------------------------------------------------
! here we start with a series of conversion routines between representations
!--------------------------------------------------------------------------
!--------------------------------------------------------------------------

!--------------------------------------------------------------------------
!
! Function: eu2om
!
!> @author Marc De Graef, Carnegie Mellon University
!
!> @brief Euler angles to orientation matrix (single precision) [Morawiec, page 28]
!
!> @param e 3 Euler angles in radians (single precision)  
!>  
! 
!> @date 8/04/13   MDG 1.0 original
!> @data 7/23/14   MDG 1.1 verified
!--------------------------------------------------------------------------
recursive function eu2om(e) result(res)

IMPLICIT NONE

real(kind=sgl),INTENT(IN)       :: e(3)         !< Euler angles in radians
real(kind=sgl)                  :: res(3,3)     !< output orientation matrix
        
real(kind=sgl)                  :: c1, c2, c3, s1, s2, s3
integer(kind=irg)               :: i,j
real(kind=sgl),parameter        :: thr = 1.0E-8

c1 = cos(e(1))
c2 = cos(e(2))
c3 = cos(e(3))
s1 = sin(e(1))
s2 = sin(e(2))
s3 = sin(e(3))

res(1,1) = c1*c3-s1*s3*c2
res(1,2) = s1*c3+c1*s3*c2
res(1,3) = s3*s2
res(2,1) = -c1*s3-s1*c3*c2
res(2,2) = -s1*s3+c1*c3*c2
res(2,3) = c3*s2
res(3,1) = s1*s2
res(3,2) = -c1*s2
res(3,3) = c2

do i=1,3
  do j=1,3
    if (abs(res(i,j)).lt.thr) res(i,j) = 0.0
  end do
end do

end function eu2om

File: Source/OrientationLib/Math/OrientationTransforms.cpp
  // -----------------------------------------------------------------------------
  //
  // -----------------------------------------------------------------------------
  void OrientationTransforms::eu2om(float* e, float* res)
  {
  //*** use local
  //*** IMPLICIT NONE
  //real(kind=sgl),INTENT(IN)       :: e[2]         // Euler angles in radians

  float  c1;
  float c2;
  float c3;
  float s1;
  float s2;
  float s3;

  float i,j;
  float  thr = 1.0E-8;

  c1 = cos(e[0])
  c2 = cos(e[1])
  c3 = cos(e[2])
  s1 = sin(e[0])
  s2 = sin(e[1])
  s3 = sin(e[2])
  res(1,1) = c1*c3-s1*s3*c2;
  res(1,2) = s1*c3+c1*s3*c2;
  res(1,3) = s3*s2;
  res(2,1) = -c1*s3-s1*c3*c2;
  res(2,2) = -s1*s3+c1*c3*c2;
  res(2,3) = c3*s2;
  res(3,1) = s1*s2;
  res(3,2) = -c1*s2;
  res(3,3) = c2;
  do i=1,3;
  do j=1,3;
  if (abs(res(i,j)) < thr) res(i,j) = 0.0
  end do;
  end do;
}
